{
  "name": "manku-icon-lib",
  "version": "1.0.2",
  "description": "Icon library",
  "type": "module",
  "files": ["dist"],
  "main": "./dist/manku-icon-lib.umd.cjs",
  "module": "./dist/manku-icon-lib.js",
  "exports": {
    ".": {
      "import": "./dist/manku-icon-lib.js",
      "require": "./dist/manku-icon-lib.umd.cjs"
    },
    "./style.css": "./dist/style.css"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Language-Research-Technology/manku-icons.git"
  },
  "author": "Otis Carmichael",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Language-Research-Technology/manku_icons/issues"
  },
  "homepage": "https://github.com/Language-Research-Technology/manku-icons",
  "engines": {
    "node": ">= 10"
  },
  "dependencies": {
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "vite": "^4.4.5",
    "vite-svg-loader": "^4.0.0"
  },
  "private": false,
  "keywords": [
    "icons",
    "manku"
  ]
}
